MONGO_URI=mongodb+srv://medboukthir7:3iYxlFTZT8S1sore@cluster0.tiyph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890
ENCRYPTION_KEY=GH2kpl_OSduTxhfcRYXOUtvU301ocVHkfNqldmWOgQQ=
